<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_addTraining">

    <fragment
        android:id="@+id/nav_addTraining"
        android:name="com.example.projektsm.ui.home.HomeFragment"
        android:label="@string/menu_addTraining"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_exerciseManager"
        android:name="com.example.projektsm.ui.gallery.GalleryFragment"
        android:label="@string/menu_addExercise"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_motivation"
        android:name="com.example.projektsm.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_readMotivation"
        tools:layout="@layout/fragment_slideshow" />
</navigation>